# BUPicksListApp

./: App.config  App.xsd  BUPicksList.csproj  BUPicksList.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md  Settings.cs  SheetCollection.cs
Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
